//Hero
#hero{
  margin-top: -130px;
  height: 800px;
}

#hero-bg {
  position: absolute;
  z-index: -1;
  margin-left: -10vw;
  width: 100vw;
  height: 700px;
  background: linear-gradient(90deg, lightblue, rgb(255, 255, 255));
  transform: rotate(356deg);
}

#hero-content {
  display: flex;
  justify-content: space-between;
}

#hero-left {
  width: 50vw;
  padding: 130px 0 0 15vw;

  .ml3 {
    font-size: 3rem;
    color: #676767;
    text-transform: uppercase;
  }

  > h1 {
    font-size: 1.4rem;
    color: #8c8a8a;
    letter-spacing: 1.2px;
    font-style: italic;
  }
}

#hero-quote {
  background: white;
  padding: 20px 15px;
  border-radius: 15px;
  width: 600px;
  margin-top: 40px;

  form > div > div {
    width: 40%;
    margin: auto;

    button, a {
      font: unset;
      width: 100%;
      background: #f88379;
      font-size: 1rem;
      border: unset;
      border-radius: 5px;
      padding: 8px 0;
      color: white;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
        transition-duration: .8s;
        transform: rotate(-6deg);
      }
    }

    a {
      background: #add8e6;
      text-decoration: none;
      display: block;
      text-align: center;
    }
  }
}

#hero-right {
  height: 800px;
  width: 30vw;

  .swiper {
    height: 90%;
    border-bottom-left-radius: 2050px;
    box-shadow: 0 0 30px 1px gray;
  }
}
// End hero

#home-1 {
  background: white;
  padding: 100px 0;

  > h2 {
    margin-top: -20px;
    margin-bottom: 100px;
    text-align: center;
    color: #e1e1e1;
    font-size: 3rem;
    font-family: rounded-bold;
  }

  > div {
    max-width: 1800px;
    background: whitesmoke;
    width: 80%;
    margin: auto;
    padding: 20px 30px;
    box-shadow: #9ca3af 0 0 3px 0;
    border-radius: 15px;
    text-align: center;

    > div {
      width: 20%;
    }

    svg {
      font-size: 2.5rem;
      color: gray;
    }

    h3 {
      font-size: 1rem;
      color: gray;
    }

    p {
      font-size: .8rem;
      color: 	#f88379;
      font-style: italic;
      text-align: justify;
      margin: auto 30px;
    }
  }
}

#home-2 {
  margin-top: 20px;
  width: 100vw;
  background: lightblue;
  position: relative;
  padding-top: 110px;
  padding-bottom: 40px;

  .hidden {
    visibility: hidden;
  }

  .border-top {
    top: -100px;
    position: absolute;
    width: 100vw;
    height: 200px;
    border-radius: 80%;
    background: white;
  }

  > h2 {
    margin-bottom: 100px;
    text-align: center;
    color: whitesmoke;
    font-size: 3rem;
    font-family: rounded-bold;
  }

  .left, .right {
    width: 30%;
  }

  .bar {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 100vw;
    top: 300px;
    height: 70%;

    .center {
      background: gray;
      height: 100%;
      width: 5px;
      z-index: 1;
    }
  }

  .items {
    display: flex;
    justify-content: space-evenly;
    max-width: 1800px;
    margin: auto;

    .circle {
      height: 30px;
      background: #f88379;
      width: 30px;
      padding: 10px;
      text-align: center;
      border-radius: 90%;
      font-size: 1.3rem;
      font-family: rounded-bold;
      color: white;
      z-index: 3;
    }

    .content {
      margin-top: -20px;
      background: #c6e5ef;
      border-radius: 5px;
      padding: 15px 0;
      z-index: 3;

      h5 {
        color: gray;
        font-size: 1.2rem;
        margin: unset;
        text-align: center;
      }

      p {
        margin: 10px 15px;
        color: gray;
        text-align: justify;
        font-size: .8rem;
      }
    }
  }
}

#home-3 {
  height: 800px;
  position: relative;
  padding: 150px 0;
  margin-bottom: 100px;
  background: radial-gradient(lightgray, white 80%);

  > h2 {
    margin-top: -20px;
    margin-bottom: 100px;
    text-align: center;
    color: #e1e1e1;
    font-size: 3rem;
    font-family: rounded-bold;
  }

  .border-top {
    top: -100px;
    position: absolute;
    width: 100vw;
    height: 200px;
    border-radius: 50%;
    background: lightblue;
    z-index: 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: center;
    max-width: 1800px;
    margin: auto;

    .case {
      margin-top: 50px;
      position: relative;
      width: 400px;
      height: 200px;
      border-radius: 15px;
      box-shadow: lightblue 0 0 15px 3px;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        border-radius: 15px;
      }

      div {
        border-radius: 15px;
        margin: 0;
        display: block;
        background: rgba(51, 51, 51, 0.42);
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: .6s 0s background-color ease-in-out;

        p {
          font-size: 2rem;
          text-align: center;
          font-family: rounded-bold;
          padding-top: 40px;
          color: whitesmoke;
        }

        &:hover {
          background: rgba(51, 51, 51, 0.7);
        }
      }
    }
  }
}

@media screen and (max-width: 1240px) {
  #home-3 .grid .case {
    width: 300px;
  }
}

@media screen and (max-width: 1124px) {
  //Hero
  #hero {
    width: 100vw;
  }

  #hero-left > span {
      font-size: 2rem;
  }

  #hero-quote {
    width: 100%;

    .form-label {
      font-size: .9rem;
    }

    .form-input {
      font-size: 1rem;
    }
  }
  //End hero

  //Home 1
  #home-1 {
    > h2 {
      font-size: 2.2rem;
    }

    > div svg {
      font-size: 2rem;
    }

    > div h3 {
      font-size: .9rem;
    }

    > div p {
      font-size: 0.6rem;
    }
  }
  //End home 1

  //Home 2
  #home-2 {
    > h2 {
      font-size: 2.2rem;
    }
  }
  //End home 2

  //Home 3
  #home-3 {
    height: auto;

    > h2 {
      font-size: 2.2rem;
    }

    .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  //End home 3
}

@media screen and (max-width: 778px) {
  //Hero
  #hero {
    width: 100vw;
  }

  #hero-bg {
    height: 500px;
  }

  #hero-content {
    display: block;
    margin: unset;
  }

  #hero-left {
    width: 80vw;
    margin: auto;
    padding-left: unset;
  }

  #hero-right {
    display: none;
  }
  //End hero

  //Home 1
  #home-1 {
    > h2 {
      font-size: 2.2rem;
    }

    > div {
      display: flex;
      flex-direction: column;
      
      > div {
        width: 100%;
        margin: 30px auto;
        
        svg {
          font-size: 2.5rem;
        }

        h3 {
          font-size: 1rem;
        }

        p {
          font-size: .8rem;
          text-align: center;
        } 
      }
    }
  }
  //End home 1

  //Home 2
  #home-2 {
    > h2 {
      font-size: 2.2rem;
    }
  }
  //End home 2

  //Home 3
  #home-3  .grid .case {
      width: 270px;
  }
  //End home 3
}

@media screen and (max-width: 580px) {
  //Hero
  #hero {
    height: 500px;
  }

  #hero-left {
    > span {
      font-size: 1.7rem;
    }

    > h1 {
      font-size: .9rem;
    }
  }

  #hero-quote {
    .form-label {
      font-size: .7rem;
    }

    .form-input {
      font-size: .9rem;
    }

    form > div > div button, form > div > div a {
      font-size: .9rem;
      padding: 8px 0;
    }
  }
  //End hero

  //Home 1
  #home-1 {
    padding-bottom: 100px;

    > h2 {
      font-size: 1.4rem;
    }
  }
  //End home 1

  //Home 2
  #home-2 {
    .hidden {
      visibility: visible;
    }

    .left {
      display: none;
      margin-left: -20px;
    }

    .right{
      width: 60%;
    }

    > h2 {
      font-size: 1.4rem;
    }

    .border-top {
      height: 140px;
      border-radius: 35%;
    }

    .bar {
      display: none;
    }

    .items {
      margin: 38px 20px;
      justify-content: center;
      align-items: baseline;

      .circle {
        margin-right: -16px;
      }

      .content {
        margin-top: -20px;
        background: #c6e5ef;
        border-radius: 5px;
        padding: 15px 0;
        z-index: 1;

        h5 {
          font-size: 1rem;
        }

        p {
          font-size: .7rem;
        }
      }
    }
  }
  //End home 2

  //Home 3
  #home-3 {
    .border-top {
      border-radius: 33%;
      top: -140px;
    }

    > h2 {
      font-size: 1.4rem;
    }

    .grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));

      .case {
        margin-top: 10px;
        width: 300px;
      }
    }
  }
  //End home 3
}